MONGO_URI="mongodb+srv://SexyDB:SexyDB3187@cluster0.jhspott.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="hello"
PORT=3000
OPENAI_API_KEY ="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"